# s14-31-n-csharp

./: .gitignore  README.md
client/: docker-compose.yml
client/NoWait/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
client/NoWait/src/: index.html  manifest.webmanifest  styles.css
client/NoWait/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
client/NoWait/src/app/models/: malls.ts  orders.ts  payment.ts  (+2 more)
client/nginx/: nginx.conf
server/: .editorconfig  s14.sln
server/s14/: Dockerfile  GlobalSuppressions.cs  Program.cs  S14.csproj  appsettings.Development.json  appsettings.json  s14.http
server/s14/Base/Controllers/Hubs/: NotificationsController.cs  NotificationsHub.cs  OrderPosHub.cs  SignalRConnectionsContext.cs
server/s14/Base/Controllers/Temp/: AuthTestController.cs
server/s14/Base/Infraestructure/DI/: BaseDI.cs
server/s14/Base/Infraestructure/Data/: Context.cs  SchemasExtensions.cs
server/s14/Base/Migrations/OrdersSystem/: 20240412012249_orders.Designer.cs  20240412012249_orders.cs  OrdersSystemContextModelSnapshot.cs
server/s14/Base/Migrations/PaymentsSystem/: 20240412012634_payments.Designer.cs  20240412012634_payments.cs  PaymentsSystemContextModelSnapshot.cs
server/s14/Base/Migrations/QrSystem/: 20240412013555_QR.Designer.cs  20240412013555_QR.cs  QrSystemContextModelSnapshot.cs
server/s14/MenuSystem/Common/: MallNotFoundException.cs  ShopNotFoundException.cs
server/s14/MenuSystem/Common/Dtos/: MallResponse.cs  MenuItemResponse.cs  SearchGroupedByShopResult.cs  SearchResponse.cs  ShopResponse.cs
server/s14/MenuSystem/Common/Mappers/: MenuSystemProfile.cs
server/s14/MenuSystem/Controllers/: MallsController.cs
server/s14/MenuSystem/Domain/: Mall.cs  MenuItem.cs  MenuItemCategory.cs  Promotion.cs  Shop.cs
server/s14/MenuSystem/Infraestructure/: MenuSystemContext.cs
server/s14/MenuSystem/Infraestructure/DI/: MenuSystemDI.cs
server/s14/MenuSystem/Infraestructure/Migrations/: 20240414133230_S2.Designer.cs  20240414133230_S2.cs  MenuSystemContextModelSnapshot.cs
server/s14/MenuSystem/Infraestructure/Seeds/: MallsSeed.cs  ShopsSeed.cs
server/s14/MenuSystem/Services/: IMallService.cs  ISearchService.cs  IShopService.cs  MallService.cs  SearchService.cs  ShopService.cs
server/s14/Orders/Common/Dtos/: CreateOrderDTO.cs  DetailOrderDTO.cs  HistoryStateDTO.cs  OrderDTO.cs
server/s14/Orders/Common/Exceptions/: ItemsNoStrockException.cs  OrderNotFoundExceptions.cs
server/s14/Orders/Common/Mappers/: OrderMappingProfile.cs
server/s14/Orders/Controllers/: OrdersController.cs
server/s14/Orders/Domain/: DetailOrder.cs  HistoryState.cs  Order.cs
server/s14/Orders/Domain/Enums/: OrderStatus.cs
server/s14/Orders/Infraestructure/: IUnitOfWork.cs  OrdersSystemContext.cs  UnitOfWork.cs
server/s14/Orders/Infraestructure/DI/: OrdersSystemDI.cs
server/s14/Orders/Infraestructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
server/s14/Orders/Services/: IOrdersService.cs  OrdersService.cs
server/s14/POS/Common/Dtos/: PaginationDto.cs  PosRequestDto.cs  PosResponseDto.cs  PosStatusDto.cs  PosUpdateDto.cs
server/s14/POS/Common/Mapper/: PosMapper.cs
server/s14/POS/Common/Utilities/: BaseResponse.cs
server/s14/POS/Common/Utilities/Enums/: PosState.cs
server/s14/POS/Controllers/: OrderPosController.cs
server/s14/POS/Domain/: Pos.cs
server/s14/POS/Infraestructure/DI/: OrderPosDependencies.cs
server/s14/POS/Services/: OrderPosService.cs
server/s14/POS/Services/Interfaces/: IOrderPosService.cs
server/s14/Payments/Common/Dtos/: PaymentErrorResponse.cs  PaymentResponse.cs
server/s14/Payments/Common/Mappers/: PaymentsMapperProfile.cs
server/s14/Payments/Common/Utilities/: PaymentError.cs
server/s14/Payments/Controllers/: PaymentController.cs  PaymentsController.cs
server/s14/Payments/Domain/: Payment.cs
server/s14/Payments/Infraestructure/: PaymentsSystemContext.cs
server/s14/Payments/Infraestructure/DI/: PaymentsSystemDI.cs
server/s14/Payments/Infraestructure/Seeds/: PaymentErrorSeed.cs
server/s14/Payments/Services/: IPaymentService.cs  PaymentService.cs
server/s14/Properties/: code-analysis.ruleset  launchSettings.json
server/s14/QR/Common/Dtos/: QrCheckRequest.cs  QrResponse.cs
server/s14/QR/Common/Utilities/: GeneratorValueRamdom.cs  OrderData.cs
server/s14/QR/Controllers/: QrController.cs
server/s14/QR/Domain/: IQrRepository.cs  Qr.cs
server/s14/QR/Infraestructure/DI/: QrDi.cs
server/s14/QR/Infraestructure/EntityFramework/Persistance/: QrSystemContext.cs
server/s14/QR/Infraestructure/EntityFramework/Repositories/: QrRepositoryEF.cs
server/s14/QR/Infraestructure/MongoDB/PersistanceMongo/: MongoConfiguration.cs
server/s14/QR/Infraestructure/MongoDB/PersistanceMongo/Configuration/: QrConfiguration.cs
server/s14/QR/Infraestructure/MongoDB/Repositories/: QrRepositoryMongoDB.cs
server/s14/QR/Services/: IQrService.cs  QrService.cs
server/s14/UserManagment/Infraestructure/: AppUser.cs  UserSeed.cs
(+106 files in other folders)
