<footer class="hidden bg-[#45BAAC] w-full h-[88px] md:block">

    <div class="flex text-white space-x-16 pt-5 pl-12">
        <a href="#">
            <svg class="w-[20px]" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M13.4195 0.0454102C6.48241 0.0454102 0.846558 5.78014 0.846558 12.8389C0.846558 19.2468 5.49142 24.5499 11.5409 25.4746L12.1973 25.5757V15.4944H9.22703V13.4477H12.1973V10.7298C12.1973 9.0561 12.592 7.95379 13.2454 7.26221C13.8988 6.57063 14.8642 6.22183 16.2078 6.22183C17.2821 6.22183 17.7 6.28806 18.0975 6.33768V8.01297H16.6989C15.9053 8.01297 15.2543 8.46349 14.9163 9.06357C14.5784 9.66365 14.4732 10.3801 14.4732 11.1103V13.4466H17.9725L17.6611 15.4933H14.4732V25.5916L15.1217 25.5018C21.2572 24.6551 25.9924 19.3095 25.9924 12.8389C25.9924 5.78014 20.3566 0.0454102 13.4195 0.0454102ZM13.4195 1.20846C19.7389 1.20846 24.8494 6.4087 24.8494 12.8389C24.8494 18.497 20.8694 23.1504 15.6162 24.198V16.6563H18.6411L19.3053 12.2835H15.6162V11.1103C15.6162 10.5069 15.7247 9.96637 15.9075 9.64169C16.0904 9.317 16.2666 9.17601 16.6989 9.17601H19.2405V5.2848L18.7449 5.21665C18.4021 5.16946 17.6195 5.05878 16.2078 5.05878C14.663 5.05878 13.337 5.48699 12.4216 6.4558C11.5063 7.42461 11.0543 8.8672 11.0543 10.7298V12.2847H8.08404V16.6575H11.0543V24.1616C5.88545 23.0475 1.98955 18.4358 1.98955 12.8389C1.98955 6.4087 7.10013 1.20846 13.4195 1.20846Z"
                    fill="white" />
            </svg>

        </a>

        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-instagram w-[20px]"
                viewBox="0 0 16 16">
                <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
            </svg>
        </a>

        <a href="#">
            <svg class="w-[20px]" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M13.9902 0.463867C6.73761 0.463867 0.845734 6.4591 0.845734 13.8389C0.845734 16.211 1.48506 18.4247 2.5513 20.3572L0.866942 26.4757C0.840032 26.5736 0.838817 26.677 0.863415 26.7755C0.888014 26.874 0.937568 26.9643 1.00714 27.0373C1.0767 27.1102 1.16386 27.1634 1.2599 27.1914C1.35595 27.2194 1.45753 27.2213 1.55452 27.1969L7.82425 25.6159C9.66658 26.6167 11.7571 27.214 13.9902 27.214C21.2427 27.214 27.1346 21.2187 27.1346 13.8389C27.1346 6.4591 21.2427 0.463867 13.9902 0.463867ZM13.9902 1.62691C20.625 1.62691 25.9916 7.08769 25.9916 13.8389C25.9916 20.5901 20.625 26.0509 13.9902 26.0509C11.8631 26.0509 9.87089 25.4866 8.13902 24.5006C8.01236 24.4285 7.86351 24.4082 7.72268 24.4438L2.23206 25.8283L3.70434 20.4833C3.7254 20.4077 3.73122 20.3286 3.72144 20.2508C3.71165 20.1729 3.68647 20.0978 3.64741 20.0301C2.59491 18.2141 1.98873 16.1011 1.98873 13.8389C1.98873 7.08769 7.35535 1.62691 13.9902 1.62691ZM9.21393 6.86063C8.84758 6.86063 8.32437 6.99931 7.89457 7.47055C7.63642 7.75358 6.56071 8.82008 6.56071 10.695C6.56071 12.6499 7.89309 14.3366 8.05419 14.5533H8.05531V14.5545C8.04003 14.534 8.25979 14.8579 8.55313 15.2462C8.84648 15.6345 9.25669 16.1444 9.77203 16.6966C10.8027 17.8008 12.2518 19.0769 14.0504 19.8575C14.8787 20.2164 15.5322 20.433 16.0272 20.5912C16.9447 20.8843 17.7804 20.8398 18.4081 20.7456C18.878 20.6752 19.3948 20.4457 19.9061 20.1164C20.4174 19.7872 20.9185 19.3778 21.1395 18.7557C21.2978 18.3098 21.3783 17.8977 21.4074 17.5586C21.4219 17.3891 21.4238 17.2394 21.4129 17.1009C21.4021 16.9624 21.4137 16.8562 21.2868 16.6443C21.0207 16.1998 20.7194 16.1882 20.405 16.0298C20.2303 15.9419 19.733 15.6947 19.2341 15.4529C18.7358 15.2113 18.3044 14.9973 18.0387 14.9009C17.8708 14.8394 17.6658 14.7509 17.37 14.785C17.0743 14.8191 16.7822 15.0362 16.6121 15.2927C16.4509 15.5358 15.802 16.3152 15.6042 16.5444C15.6016 16.5427 15.6187 16.5508 15.5406 16.5114C15.2959 16.3882 14.9967 16.2834 14.5539 16.0457C14.111 15.8081 13.5571 15.4571 12.951 14.9134V14.9122C12.0488 14.1041 11.4169 13.0894 11.2175 12.7486C11.2309 12.7323 11.2159 12.752 11.2443 12.7236L11.2454 12.7224C11.4492 12.5182 11.6297 12.2743 11.7823 12.0955C11.9987 11.8419 12.0941 11.6183 12.1975 11.4095C12.4037 10.9932 12.2889 10.5351 12.1696 10.2941V10.293C12.1779 10.3097 12.1051 10.1463 12.0268 9.95792C11.9482 9.76898 11.848 9.52403 11.741 9.26282C11.527 8.7404 11.2881 8.15447 11.1461 7.81128V7.81015C10.9787 7.40591 10.7523 7.1147 10.4563 6.97421C10.1602 6.83371 9.8987 6.87365 9.88812 6.87312H9.887C9.67575 6.8632 9.44393 6.86063 9.21393 6.86063ZM9.21393 8.02367C9.43426 8.02367 9.65149 8.02641 9.83342 8.03503C10.0206 8.04452 10.0089 8.0453 9.97295 8.02822C9.93638 8.01086 9.986 8.00523 10.0924 8.26219C10.2315 8.59823 10.4716 9.18628 10.6862 9.71032C10.7935 9.97234 10.894 10.2182 10.9742 10.4111C11.0544 10.604 11.0979 10.7116 11.1483 10.8143V10.8154L11.1494 10.8166C11.1989 10.9159 11.1945 10.8523 11.1773 10.887C11.0567 11.1306 11.0404 11.1904 10.9184 11.3334C10.7326 11.5511 10.5432 11.7939 10.4429 11.8944C10.3551 11.9821 10.1968 12.1188 10.098 12.3862C9.99896 12.6541 10.0452 13.0216 10.204 13.296C10.4155 13.6613 11.1123 14.8155 12.1953 15.7857C12.8773 16.3974 13.5127 16.8023 14.0203 17.0748C14.5279 17.3472 14.9413 17.5064 15.0338 17.5529C15.2535 17.6636 15.4936 17.7495 15.7728 17.7154C16.0519 17.6812 16.2926 17.5089 16.4458 17.3326L16.4469 17.3315C16.6509 17.0962 17.2568 16.3922 17.5475 15.9583C17.5598 15.9627 17.5558 15.9593 17.6524 15.9946V15.9958H17.6536C17.6977 16.0118 18.2503 16.2634 18.743 16.5023C19.2357 16.7412 19.7358 16.9895 19.8983 17.0714C20.1328 17.1895 20.2436 17.2663 20.2722 17.2667C20.2741 17.3179 20.2761 17.3733 20.2688 17.4575C20.2488 17.6911 20.1874 18.0144 20.0646 18.3605C20.0044 18.5299 19.6909 18.8794 19.2955 19.134C18.9001 19.3885 18.4189 19.5684 18.2407 19.5951C17.7048 19.6754 17.0686 19.7048 16.3699 19.4815C15.8855 19.3268 15.2814 19.1265 14.4992 18.7875C12.9128 18.0991 11.5645 16.9277 10.6014 15.8958C10.1198 15.3799 9.73398 14.8996 9.45949 14.5363C9.18552 14.1736 9.06588 13.9849 8.96613 13.8514L8.96501 13.8503C8.78795 13.612 7.7037 12.0774 7.7037 10.695C7.7037 9.23207 8.3715 8.65837 8.73284 8.26219C8.92255 8.0542 9.12994 8.02367 9.21393 8.02367Z"
                    fill="white" />
            </svg>

        </a>

        <a href="#">
            <svg class="w-[20px]" viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M24.5872 0.0239747C23.8913 -0.00704777 23.1818 0.204569 22.597 0.644115L21.0276 1.82306L13.8694 7.20784L6.77811 1.87417C6.67929 1.77592 6.54883 1.71741 6.41088 1.70948H6.55376L5.14511 0.648658C4.55991 0.208023 3.84939 -0.0047841 3.15268 0.0262463C2.45596 0.0572767 1.7736 0.331672 1.24397 0.863322C0.571167 1.53828 0.153433 2.48236 0.153433 3.51766V5.51438C0.145104 5.57123 0.145104 5.62903 0.153433 5.68588V19.271C0.153433 20.3883 1.05572 21.3064 2.15367 21.3064H6.4399C6.59147 21.3064 6.73682 21.2451 6.844 21.136C6.95117 21.027 7.01139 20.8791 7.0114 20.7249V11.0559L13.53 15.9591C13.6283 16.0329 13.7472 16.0727 13.8694 16.0727C13.9915 16.0727 14.1104 16.0329 14.2087 15.9591L20.7273 11.0559V20.7249C20.7274 20.8791 20.7876 21.027 20.8947 21.136C21.0019 21.2451 21.1473 21.3064 21.2988 21.3064H25.5851C26.683 21.3064 27.5853 20.3883 27.5853 19.271V5.67452C27.5918 5.62438 27.5918 5.5736 27.5853 5.52346V3.51766C27.5853 2.49508 27.1798 1.55538 26.516 0.879223C26.4968 0.859702 26.4904 0.854295 26.4981 0.862187C26.497 0.861046 26.4959 0.85991 26.4948 0.858779C25.9653 0.328305 25.2831 0.0549971 24.5872 0.0239747ZM24.5247 1.18589C24.9569 1.20313 25.3759 1.36994 25.6933 1.6879C25.7041 1.69876 25.712 1.70696 25.7067 1.70153C26.1619 2.16516 26.4423 2.8073 26.4423 3.51766V5.31221L21.8703 8.75024V2.69762C21.8706 2.67791 21.8698 2.6582 21.8681 2.63856L23.2756 1.58H23.2768C23.6474 1.30137 24.0924 1.16864 24.5247 1.18589ZM3.21519 1.18929C3.64789 1.17206 4.09442 1.30412 4.46534 1.58341L5.87064 2.64083C5.86899 2.65971 5.86824 2.67867 5.86841 2.69762V8.75024L1.29643 5.31221V3.51766C1.29643 2.79909 1.58318 2.15614 2.04652 1.69131C2.36385 1.37277 2.78248 1.20653 3.21519 1.18929ZM20.7273 3.49494V9.61003L13.8694 14.7676L7.0114 9.61003V3.49608L13.53 8.39928C13.6283 8.47306 13.7472 8.51287 13.8694 8.51287C13.9915 8.51287 14.1104 8.47306 14.2087 8.39928L20.7273 3.49494ZM1.29643 6.75806L5.86841 10.1972V20.1433H2.15367C1.67315 20.1433 1.29643 19.76 1.29643 19.271V6.75806ZM26.4423 6.75806V19.271C26.4423 19.76 26.0656 20.1433 25.5851 20.1433H21.8703V10.1972L26.4423 6.75806Z"
                    fill="white" />
            </svg>
        </a>
    </div>

    <div class="text-white text-sm pt-4 pl-12 text-yanone">
        <h3>© NO WAIT 2024. Todos los derechos reservados.</h3>

    </div>


</footer>