<nav class="fixed bg-white bottom-0 w-full h-[105px] text-2xl text-[#56523D] md:hidden z-50">
  <article class="relative grid grid-cols-5 grid-rows-1 place-items-center h-full">
    <span ><i class="fa-solid fa-house-chimney"></i></span>
    <span><i class="fa-solid fa-magnifying-glass"></i></span>
    <span class=" w-full grid place-items-center mb-4 shadow-lg h-[113px] bg-white rounded-t-full">
      <img src="../assets/nowait.svg" alt="" class="h-[30px] w-[40px]" />
    </span>
    <span><i class="fa-solid fa-gift"></i></span>
    <span><i class="fa-regular fa-user"></i></span>
  </article>
</nav>
